<!-- Forget Password Email Template -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="telephone=no" name="format-detection">
		<title></title>
		<!--[if (mso 16)]>
		<style type="text/css">a{text-decoration:none}</style>
		<![endif]--> <!--[if gte mso 9]>
		<style>sup{font-size:100% !important}</style>
		<![endif]--> <!--[if gte mso 9]> 
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG></o:AllowPNG>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body>
		<div class="es-wrapper-color">
			<!--[if gte mso 9]> 
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
			<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td class="esd-email-paddings" valign="top">
							<table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" esd-custom-block-id="7962" align="center">
											<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left">
															<!--[if mso]>
															<table width="580" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="282" valign="top">
																		<![endif]-->
																		<table class="es-left" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td class="esd-container-frame" width="282" align="left">
																						<table width="100%" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td class="es-infoblock esd-block-text es-m-txt-c" align="left">
																										<p style="font-family: arial, helvetica neue, helvetica, sans-serif;">Todo Application<br></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
																	</td>
																	<td width="20"></td>
																	<td width="278" valign="top">
																		<![endif]-->
																		<table class="es-right" cellspacing="0" cellpadding="0" align="right">
																			<tbody>
																				<tr>
																					<td class="esd-container-frame" width="278" align="left">
																						<table width="100%" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td align="right" class="es-infoblock esd-block-text es-m-txt-c">
																										<p><a href="https://todoapp-task.netlify.app/" class="view" target="_blank" style="font-family: 'arial', 'helvetica neue', 'helvetica', 'sans-serif';">View in browser</a></p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-header" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" esd-custom-block-id="6339" style="background-color: #7c72dc;" bgcolor="#7c72dc" align="center">
											<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="580" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" align="center" style="font-size: 0px;"><a href="https://todoapp-task.netlify.app/" target="_blank"><img src="https://raw.githubusercontent.com/stanleyowen/todo-application/v0.4.3/client/public/logo512.png" alt style="display: block;" width="40"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" style="background-color: #7c72dc;" esd-custom-block-id="6340" bgcolor="#7c72dc" align="center">
											<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table style="background-color: #ffffff; border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-p35t es-p5b es-p30r es-p30l" align="center">
																							<h1>Password Reset</h1>
																						</td>
																					</tr>
																					<tr>
																						<td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff" align="center" style="font-size:0">
																							<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td style="border-bottom: 1px solid #ffffff; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-m-txt-l es-p20t es-p15b es-p30r es-p30l" bgcolor="#ffffff" align="left">
																							<p>Hi ${email}, we received a request to reset the password associated with this email address. Press the button below to reset the password. This is a one-time login, so it can be used only once. It expires after one hour and nothing will happen if it's not used.</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esd-structure es-p20b es-p30r es-p30l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="540" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-button es-p40t es-p40b es-p10r es-p10l" align="center"><span class="es-button-border"><a href="https://todoapp-task.netlify.app/reset-password?code=${token}" class="es-button" target="_blank">Reset Password</a></span></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td class="esd-structure es-p20t es-p30r es-p30l" align="left">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td width="540" class="esd-container-frame" align="center" valign="top">
																			<table cellpadding="0" cellspacing="0" width="100%">
																				<tbody>
																					<tr>
																						<td align="left" class="esd-block-text">
																							<p><br></p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" esd-custom-block-id="6344" align="center">
											<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table style="border-radius: 4px; border-collapse: separate; background-color: #111111; color: white;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#111111">
																				<tbody>
																					<tr>
																						<td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left">
																							<p>Or you can also click on this link or copying and pasting it in your browser:</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="esd-block-text">
																							<p>https://todoapp-task.netlify.app/reset-password?code=${token}</p>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" align="center" style="font-size:0">
																							<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																									<tr>
																										<td style="border-bottom: 1px solid #f4f4f4; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" esd-custom-block-id="6341" align="center">
											<table class="es-content-body" style="background-color: #c6c2ed;" width="600" cellspacing="0" cellpadding="0" bgcolor="#c6c2ed" align="center">
												<tbody>
													<tr>
														<td class="esd-structure" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="600" valign="top" align="center">
																			<table style="border-radius: 4px; border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="center" class="esd-empty-container" style="display: none;"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table cellpadding="0" cellspacing="0" class="es-footer" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" esd-custom-block-id="6342" align="center">
											<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="540" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td align="center" class="esd-empty-container" style="display: none;"></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
								<tbody>
									<tr>
										<td class="esd-stripe" align="center">
											<table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
												<tbody>
													<tr>
														<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="esd-container-frame" width="560" valign="top" align="center">
																			<table width="100%" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td class="esd-block-image es-infoblock made_with" align="center" style="font-size: 0px;"><a target="_blank" href="https://todoapp-task.netlify.app/"><img src="https://raw.githubusercontent.com/stanleyowen/todo-application/v0.4.3/client/public/logo512.png" alt width="125" style="display: block;"></a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>