<!-- Forget Password Email Template -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><style type="text/css">a{text-decoration:none; color: black!important}</style><![endif]-->
		<!--[if (mso 16)]>
		<style type="text/css">a{text-decoration:none;}</style>
		<![endif]--> <!--[if gte mso 9]>
		<style>sup{font-size:100% !important}</style>
		<![endif]--> <!--[if gte mso 9]> 
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG></o:AllowPNG>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body>
		<div class="es-wrapper-color">
			<!--[if gte mso 9]> 
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
			<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table class="es-header" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="esd-stripe" esd-custom-block-id="6339" style="background-color: rgb(8 72 179); padding: 10px; border-radius: 10px;" bgcolor="#7c72dc" align="center">
									<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" align="center" style="font-size: 0px;"><img src="https://raw.githubusercontent.com/stanleyowen/todo-application/v0.4.3/client/public/logo512.png" alt style="display: block;" width="40"></td>
												</tr>
											</table>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="esd-stripe" align="center">
									<table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="10" bgcolor="#ffffff" align="center">
										<tr>
											<td bgcolor="#ffffff" align="left">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Need to reset your password? No problem! Just click the button below to reset your password!</p>
												<div style="display: block; width: 100%; text-align: center; margin: 30px 0;">
													<a href="${CLIENT_URL}/reset-password/${user.id}/${token}" style="padding: 15px 30px; background-color: rgb(8 72 179); color: white; text-decoration: none; border-radius: 5px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-weight: bold;">Reset your password</a>
												</div>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">This link will expires after one hour. To get a new password reset link, visit:<br>${CLIENT_URL}/forget-password</p>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Best Regards,<br>Stanley Owen</p>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: gray; font-size: 15px;">You're receiving this email because a password reset was requested for your account.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>

<!-- <!DOCTYPE html>
<html>
	<head></head>
	<body>
		Hello ${email},<br><br>We wanted to inform that your Todo Application password has changed.<br><br>
		If you did not perform this action, you can recover access by entering stanleyowen06@gmail.com into the form at ${CLIENT_URL}/forget-password<br><br>
		Please do not reply to this email with your password. We will never ask for your password, and we strongly discourage you from sharing it with anyone.
	</body>
</html> -->

<!-- Email Verification Email Template -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><style type="text/css">a{text-decoration:none; color: black!important}</style><![endif]-->
		<!--[if (mso 16)]>
		<style type="text/css">a{text-decoration:none;}</style>
		<![endif]--> <!--[if gte mso 9]>
		<style>sup{font-size:100% !important}</style>
		<![endif]--> <!--[if gte mso 9]> 
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG></o:AllowPNG>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body>
		<div class="es-wrapper-color">
			<!--[if gte mso 9]> 
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f4f4f4"></v:fill>
			</v:background>
			<![endif]-->
			<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td class="esd-email-paddings" valign="top">
						<table class="es-header" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="esd-stripe" esd-custom-block-id="6339" style="background-color: rgb(8 72 179); padding: 10px; border-radius: 10px;" bgcolor="#7c72dc" align="center">
									<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<table width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" align="center" style="font-size: 0px;"><img src="https://raw.githubusercontent.com/stanleyowen/todo-application/v0.4.3/client/public/logo512.png" alt style="display: block;" width="40"></td>
												</tr>
											</table>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="es-content" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td class="esd-stripe" align="center">
									<table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="10" bgcolor="#ffffff" align="center">
										<tr>
											<td bgcolor="#ffffff" align="left">
												<h2 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-align: center;">Verify Email</h2>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Thanks for creating account in Todo Application. You're almost done - we just need to verify your email.</p>
												<div style="display: block; width: 100%; text-align: center; margin: 30px 0;">
													<a href="${CLIENT_URL}/verify/${id}-${data.id}/${token}" style="padding: 15px 30px; background-color: rgb(8 72 179); color: white; text-decoration: none; border-radius: 5px; font-family: Cambria, Georgia, Times, 'Times New Roman', serif; font-weight: bold;">Verify Email</a>
												</div>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">This link will expires after one hour. To get a account verification link, please request it through Account Settings.</p>
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Best Regards,<br>Todo Application</p>
											</td>
										</tr>
										<tr>
											<td align="center">
												<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: gray; font-size: 15px;">You're receiving this email because your email was provided for registration on Todo Application.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>